# PADC-Firebase-Samples

./: README.md  build.gradle  index.html
api/: SendNotiAPI.php
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/xyz/aungpyaephyo/padc/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample_data/: news_feed.json
app/src/main/java/xyz/aungpyaephyo/padc/firebase/: FirebaseApp.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/activities/: AddNewsActivity.java  NewsFeedActivity.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/adapters/: BaseRecyclerAdapter.java  NewsFeedsAdapter.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/components/: LobsterRegularTextView.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/components/loveanim/: CircleView.java  DotsView.java  LoveAnimView.java  Utils.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/components/mmfont/: MMFontUtils.java  MyBreak.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/components/mmfont/components/: CustomTypefaceSpan.java  MMButton.java  MMProgressDialog.java  MMTextView.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/components/rvset/: DividerItemDecoration.java  HorizGridItemDecoration.java  SmartRecyclerView.java  SmartScrollListener.java  SmoothScrollGridLayoutManager.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/data/models/: NewsFeedModel.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/data/vo/: CommentVO.java  LikeVO.java  NewsAuthorVO.java  NewsFeedVO.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/events/: FirebaseEvents.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/fcm/: AppFirebaseInstanceIdService.java  AppFirebaseMessagingService.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/utils/: FirebaseAppConstants.java  NotificationUtils.java
app/src/main/java/xyz/aungpyaephyo/padc/firebase/views/holders/: BaseViewHolder.java  NewsFeedViewHolder.java
app/src/main/res/drawable/: bg_border.xml  bg_primary.xml  bg_round_button.xml  ic_aspect_ratio_accent_24dp.xml  ic_cancel_accent_24dp.xml  ic_love_36dp.xml  ic_love_border_24dp.xml
app/src/main/res/layout/: activity_add_news.xml  activity_news_feed.xml  view_component_love_anim.xml  view_holder_news_feed.xml  view_pod_add_photo.xml  view_pod_added_photo.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_news_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/aungpyaephyo/padc/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
