<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.aungpyaephyo.padc.firebase.activities.NewsFeedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <xyz.aungpyaephyo.padc.firebase.components.LobsterRegularTextView
                android:id="@+id/tv_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/launcher_name"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_3x" />

            <ImageView
                android:id='@+id/iv_invite_to_app'
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_invite_to_app"
                android:tint="@color/white_ish"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_card_medium_2_n"
                android:padding="@dimen/margin_small"
                android:foreground="@drawable/ripple_white"
                android:clickable="true"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <xyz.aungpyaephyo.padc.firebase.components.rvset.SmartRecyclerView
            android:id="@+id/rv_news_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/margin_card_medium"
            android:scrollbarStyle="outsideOverlay" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/vp_empty_news_feed"
        layout="@layout/view_pod_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_create_new" />

</android.support.design.widget.CoordinatorLayout>
